# jenkins-test

./: pom.xml
src/main/java/com/example/jenkinstest/: HelloServlet.java
src/main/webapp/: hello.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
